{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "node ./node_modules/.bin/webpack --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "jquery": "^2.2.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.9.1",
    "babel-preset-stage-1": "^6.1.18",
    "bootstrap": "^4.0.0-alpha.6",
    "hover.css": "^2.2.0",
    "image-webpack-loader": "^3.3.0",
    "lodash": "^3.10.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.3",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3"
  }
}
