/*
  Custom CSS
  Author : Adli Fariz Bonaputra
*/

@font-face{
  font-family: "Medium";
  src:url(./assets/fonts/ProximaNovaSoft-Regular.ttf);
}

@font-face{
  font-family: "Bold";
  src:url(./assets/fonts/ProximaNovaSoft-Bold.ttf);
}

/*@font-face{
  font-family: "Gotham-Book";
  src:url(./assets/fonts/Gotham-Book.otf);
}*/

body{
	letter-spacing: 0.03em;
  font-family: "Medium" !important;
  background-color: #695c4b !important;
  background: url(./assets/img/background-02.png);
  background-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: "Bold" !important;
}

/*----------------*/
/* Navigation Bar */
/*----------------*/
.navbar ul{
  padding: 0;
}

.navbar a,
.navbar a:hover{
  text-decoration: none;
  color: #fff;
}

.navbar li{
	font-family: "Bold";
  margin-right: 20px;
  display: inline-block;
  color: #fff;
  font-size: 12pt;
}

.navbar li a:hover{
	padding-bottom: 5px;
  border-bottom: 4px solid #f7ef6e;
  color: #fff;
}

/*----------------*/
/* Menu Container */
/*----------------*/
.food-menu,
.cake-menu{
  padding: 0 !important;
}

.grid .effect-lily {
	overflow: hidden;
  max-height: 430px;
	width: 100%;
	text-align: center;
	cursor: pointer;
}

.grid .effect-lily:hover{
  background: rgba(208, 176, 62, 0.4);
}

.grid .effect-lily .img-fluid {
	position: relative;
	display: block;
	opacity: 0.8;
}

.grid .effect-lily .caption {
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid .effect-lily .caption::before,
.grid .effect-lily .caption::after {
	pointer-events: none;
}

.grid .effect-lily .caption,
.grid .effect-lily .caption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid .effect-lily .img-fluid {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

.grid .effect-lily .caption {
	text-align: left;
}

.grid .effect-lily .caption > div{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
}

/*.grid .effect-lily .caption:hover > div{
	background: rgba(171, 152, 87, 0.4)
}*/

.grid .effect-lily h1,
.grid .effect-lily p,
.grid .effect-lily .icon-caption  {
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

.grid .effect-lily h1 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.grid .effect-lily p{
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

.grid .effect-lily .icon-caption {
	opacity: 1;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

.grid .effect-lily:hover .img-fluid{
	z-index: -1;
	opacity: 1;
}

.grid .effect-lily:hover p{
  opacity: 1;
}

.grid .effect-lily:hover img,
.grid .effect-lily:hover h1,
.grid .effect-lily:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.grid .effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}

.icon-caption{
	margin-bottom: 10px;
}

/*----------*/
/* About Us */
/*----------*/
.content-about{
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 5px;
}

.content-about span,
.featured-content span{
	border-bottom: 2px solid #f7ef6e;
}

.content-about p{
  font-family: "Medium";
}

.quote em{
	background: rgba(0, 0, 0, 0.2);
	border-radius: 30px;
	padding: 10px;
	font-size: 1.5em;
	color: #f7ef6e;
}

.featured-content{
	margin-top: 20px;
	color: #fff;
}

.list-inline-item{
	padding: 10px;
}

.list-inline-item:last-child:hover{
	cursor: pointer;
}

/*--------*/
/* Footer */
/*--------*/
.footer{
  padding: 0;
}

.social-media{
  margin-top: 30px;
	margin-bottom: 15px;
}

.social-media img{
  margin-left: 10px;
}

.footer-info{
  font-family: "Medium";
  font-size: 9pt;
  color: #fff;
}

.footer-info a,
.footer-info a:hover{
  color: #fff;
}

/*------------*/
/* Contact Us */
/*------------*/

.content-contact{
	color: #fff;
}

.content-contact a,
.content-contact a:hover{
	color: #fff;
}